example/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title Slide Projector Carousel Component Tests
    link(rel='stylesheet', href='css/style.css', media='screen')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
    script(src='../slideProjectorCarousel.js')
    script(src='javascript/test.js')
  body
    #micrositeContainer
      #micrositeContainerInner
        #micrositeContainerCompress
          #micrositeHeader
            h2 Header
          #micrositeContent
            #micrositeContentColumnFull
              include slideProjectorCarousel
              include slideProjectorCarousel
            #micrositeContentColumnLeft
              h2 Left Column
            #micrositeContentColumnRight
              h2 Right Column
            #micrositeFooter
              h2 Footer

example/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Slide Projector Carousel Component Tests</title>
    <link rel="stylesheet" href="css/style.css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../slideProjectorCarousel.js"></script>
    <script src="javascript/test.js"></script>
  </head>
  <body>
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <h2>Header</h2>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <!-- BEGIN: Slide Projector Carousel-->
              <div class="carouselSlideProjector">
                <div class="projection">
                  <ul>
                    <li>
                      <div class="caption">
                        <h2>Back up data faster without breaking the bank.</h2>
                        <h3>Navigate through the most common storage hurdles<br>and embrace greater efficiency.<a href="replaceMe" target="_blank">Learn more here &gt;</a></h3>
                      </div><img data-src="example.com/950x285/first" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Tackle security challenges head-on.</h2>
                        <h3>Protect your company's most prixed assets: its data.<a href="replaceMe">Gain expert insight here &gt;</a></h3>
                      </div><img data-src="example.com/950x285/second" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Still up in the air?</h2>
                        <h3>Overcome uncertainty with a definitive<br>cloud computing roadmap.<a href="replaceMe">Get started here &gt;</a></h3>
                      </div><img data-src="example.com/950x285/third" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>EMR is changing the<br>game in healthcare.</h2>
                        <h3>Deliver superior services with Dell.<a href="replaceMe">Learn how here &gt;</a></h3>
                      </div><img data-src="example.com/950x285/fourth" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Thinking about shiting<br>towards the cloud?</h2>
                        <h3>Discover how vSphere 5 accelerates and<br>simplifies the cloud for your organization.<a href="replaceMe">Learn how &gt;</a></h3>
                      </div><img data-src="example.com/950x285/fifth" alt="">
                    </li>
                  </ul>
                </div>
                <div class="slides">
                  <ul>
                    <li class="active"><img data-src="example.com/94x59/first" alt=""><span>Better Backup and Recovery</span></li>
                    <li><img data-src="example.com/94x59/second" alt=""><span>The Most Reliable Data Protection</span></li>
                    <li><img data-src="example.com/94x59/third" alt=""><span>Your Guide to Cloud Computing</span></li>
                    <li><img data-src="example.com/94x59/fourth" alt=""><span>Emerging Healthcare IT Advancements</span></li>
                    <li><img data-src="example.com/94x59/fifth" alt=""><span>First-class virtualization</span></li>
                  </ul>
                </div>
              </div>
              <!-- END: Slide Projector Carousel-->
              <!-- BEGIN: Slide Projector Carousel-->
              <div class="carouselSlideProjector">
                <div class="projection">
                  <ul>
                    <li>
                      <div class="caption">
                        <h2>Back up data faster without breaking the bank.</h2>
                        <h3>Navigate through the most common storage hurdles<br>and embrace greater efficiency.<a href="replaceMe" target="_blank">Learn more here &gt;</a></h3>
                      </div><img data-src="example.com/950x285/first" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Tackle security challenges head-on.</h2>
                        <h3>Protect your company's most prixed assets: its data.<a href="replaceMe">Gain expert insight here &gt;</a></h3>
                      </div><img data-src="example.com/950x285/second" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Still up in the air?</h2>
                        <h3>Overcome uncertainty with a definitive<br>cloud computing roadmap.<a href="replaceMe">Get started here &gt;</a></h3>
                      </div><img data-src="example.com/950x285/third" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>EMR is changing the<br>game in healthcare.</h2>
                        <h3>Deliver superior services with Dell.<a href="replaceMe">Learn how here &gt;</a></h3>
                      </div><img data-src="example.com/950x285/fourth" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Thinking about shiting<br>towards the cloud?</h2>
                        <h3>Discover how vSphere 5 accelerates and<br>simplifies the cloud for your organization.<a href="replaceMe">Learn how &gt;</a></h3>
                      </div><img data-src="example.com/950x285/fifth" alt="">
                    </li>
                  </ul>
                </div>
                <div class="slides">
                  <ul>
                    <li class="active"><img data-src="example.com/94x59/first" alt=""><span>Better Backup and Recovery</span></li>
                    <li><img data-src="example.com/94x59/second" alt=""><span>The Most Reliable Data Protection</span></li>
                    <li><img data-src="example.com/94x59/third" alt=""><span>Your Guide to Cloud Computing</span></li>
                    <li><img data-src="example.com/94x59/fourth" alt=""><span>Emerging Healthcare IT Advancements</span></li>
                    <li><img data-src="example.com/94x59/fifth" alt=""><span>First-class virtualization</span></li>
                  </ul>
                </div>
              </div>
              <!-- END: Slide Projector Carousel-->
            </div>
            <div id="micrositeContentColumnLeft">
              <h2>Left Column</h2>
            </div>
            <div id="micrositeContentColumnRight">
              <h2>Right Column</h2>
            </div>
            <div id="micrositeFooter">
              <h2>Footer</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
